{
  "name": "@bald.design/homepoint-colors",
  "version": "1.0.0",
  "description": "Homepoint brand colors for marketing communication and digital products",
  "main": "homepoint-colors.css",
  "style": "homepoint-colors.css",
  "files": [
    "LICENSE.md",
    "homepoint-colors.css"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "bumhan.yu@gmail.com",
  "license": "MIT"
}
